Algoritmo sin_titulo
	escribir "digite la calificacion del primer parcial"
	leer parcial_uno
	escribir "digite la calificacion del segundo parcial"
	leer parcial_dos
	escribir "digite la calificacion del tercer parcial"
	leer parcial_tres
	escribir "digite el examen final"
	leer examen_final
	escribir "digite la calificacion del trabajo final"
	leer trabajo_final
	escribir "calificacion final" ((parcial_uno+parcial_dos+parcial_tres)/3)*0.55+examen_final*0.30+trabajo_final*0.15
	
FinAlgoritmo
